<html lang="fr">
    <head>
        <title>---Page de test---</title>
        <link rel="stylesheet" href="pageTest.css"/>
    </head>

    <body>

        <h1 id="titre-principal">
            Bienvenue dans la page de tests
        </h1>
        <h2>
            Cette page existe pour s'exercer
        </h2>
        
        <div class="conteneur">
            <div class="boite">A</div>
            <div class="boite">B</div>
            <div class="boite">C</div>
        </div>

    </body>
</html>